<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Адаптив</title>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <a class="menu__link menu__link_about-me" href="#">Обо мне</a>
            <a class="menu__link menu__link_hobby" href="#hobby">Мое хобби</a>
            <a class="menu__link menu__link_video" href="#film">Любимые фильмы</a>
        </nav>
    </header>

    <div class="container">
        <div class="profil">
            <div class="profil__section">
                <img class="profil__image" alt="photo" src="img/avatar.png">
                <div class="intro">
                    <p class="intro__quote">
                        Мы берем на себя много, потому что мало чего боимся
                    </p>
                    <p class="intro__author">
                        — Том Демарко. Deadline
                    </p>
                    <h1 class="intro__name">Jane Doe</h1>
                </div>  
            </div>
            <div class="profil__section">
                <div class="favorites">
                    <div class="favorites__title">Любимые писатели:</div>
                    <ul class="favorites__list">
                        <li class="favorites__item">Айзек Азимов</li>
                        <li class="favorites__item">Говард Лавкрафт</li>
                        <li class="favorites__item">Дмитрий Глуховский</li>
                        <li class="favorites__item">Чак Паланик</li>
                    </ul>
                    <div class="favorites__title">Любимые фильмы:</div>
                    <ol class="favorites__list">
                        <li class="favorites__item">Шоу Трумэна</li>
                        <li class="favorites__item">Малхолланд Драйв</li>
                        <li class="favorites__item">Семь жизней</li>
                        <li class="favorites__item">Гравитация</li>
                    </ol>
                </div>
                <div class="about">
                    <p class="about__text">
                        В 1930-е годы прошлого века физик Джордж Гамоу из университета штата 
                        Колорадо начал публиковать мини‑сериал рассказов о неком мистере Томпкинсе, 
                        банковском клерке средних лет. Мистер Томпкинс, как явствовало из этих 
                        историй, интересовался современной наукой. 
                    </p>
                    <h2 class="about__title" id="hobby">Мое хобби</h2>
                    <p class="about__text">
                        Он регулярно посещал вечерние лекции местного профессора и, разумеется, 
                        всегда засыпал на самом интересном месте. <br> А когда просыпался, 
                        то обнаруживал себя в каком-нибудь параллельном мире, где один из основных 
                        законов физики действовал не так, как в его мире.
                      </p>
                      <a class="about__link" target="blank" href="https://mail.ru">Напиши мне <span class="contact__text">→</span></a>
                </div> 
            </div>
        </div>
        <div class="films-container" id="film">
            <div class="films-block">
                <h2 class="films-block__title">Любимые фильмы</h2>
                <div class="film-columns">
                    <div class="film-columns__film">
                        <img class="film-columns__image" src="img/shawshank_redemption.png" alt="Побег из Шоушенка">
                        <h3 class="film-columns__title">Побег из Шоушенка</h3>
                        <p class="film-columns__description">
                            Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и 
                            ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается 
                            с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто 
                            попадает в эти стены, становится их рабом до конца жизни. Но Энди, 
                            вооруженный живым умом и доброй душой, отказывается мириться с приговором 
                            судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.
                        </p>
                    </div> 
                    <div class="film-columns__film">
                        <img class="film-columns__image" src="img/awake.png" alt="Наркоз">
                        <h3 class="film-columns__title">Наркоз</h3>
                        <p class="film-columns__description">
                            Клай Бересфорд вынужден лечь под нож. Однако в процессе операции на сердце 
                            он неожиданно приходит в себя. Находясь в парализованном состоянии, будучи 
                            не в силах пошевелить ни рукой, ни ногой, он, тем не менее, чувствует каждое 
                            касание скальпеля к своей плоти…
                        </p>
                    </div>
                    <div class="film-columns__film">
                        <img class="film-columns__image" src="img/astral.png" alt="Астрал">
                        <h3 class="film-columns__title">Астрал</h3>
                        <p class="film-columns__description">
                            Джош и Рене переезжают со своими детьми в новый дом, но не успевают толком 
                            распаковать вещи, как начинаются странные события. Необъяснимо перемещаются 
                            предметы, в детской звучат странные звуки… Но в настоящий ужас приходят 
                            родители, когда их десятилетний сын Далтон впадает в кому. Все усилия врачей 
                            в больнице помочь мальчику безуспешны.
                        </p>
                    </div>
                    <div class="film-columns__film">
                        <img class="film-columns__image" src="img/gravity.png" alt="Гравитация">
                        <h3 class="film-columns__title">Гравитация</h3>
                        <p class="film-columns__description">
                            Доктор Райан Стоун, блестящий специалист в области медицинского инжиниринга, 
                            отправляется в свою первую космическую миссию под командованием ветерана 
                            астронавтики Мэтта Ковальски, для которого этот полет — последний перед 
                            отставкой. Но во время, казалось бы, рутинной работы за бортом случается 
                            катастрофа.<br> Шаттл уничтожен, а Стоун и Ковальски остаются совершенно одни; 
                            они находятся в связке друг с другом, и все, что они могут, — это двигаться 
                            по орбите в абсолютно черном пространстве без всякой связи с Землей и 
                            какой-либо надежды на спасение.
                        </p>
                    </div>
                </div>
                <div class="button">
                    <button class="films-block__button">Все фильмы</button>
                </div>
            </div>  
        </div>
        <div class="header-container">
            <h2 class="header-container__title">НАПИШИ МНЕ</h2>
        </div>
        <form class="form" method="GET" action="#">
            <label for="name" class="form__title">Ваше имя  <span class="red">*</span></label>
            <input class="form__input" id="name" name="name" type="text"/>
            <label for="email" class="form__title">Ваш email  <span class="red">*</span></label>
            <input class="form__input" id="email" name="email" type="email"/>
            <label for="country" class="form__title">Откуда вы?</label>
            <select id="country" class="form__input country" name="country">
                <option value="Ru">Россия</option>
                <option value="US">США</option>
                <option value="Cn">Китай</option>
                <option value="Jp">Япония</option>
                <option value="other">другое</option>
            </select>
            <label class="form__title form__title_gender">Ваш пол</label>
            <input class="radio" type="radio" name="gender" id="man" value="man" checked/>
            <label class="gender" for="man">Мужской</label>
            <input class="radio" type="radio" name="gender" id="woman" value="woman"/>
            <label class="gender" for="woman">Женский</label>
            <label for="message" class="form__title form__title_message">Ваше сообщение  <span class="red">*</span></label>
            <textarea class="form__input form__text" name="text" id="message"></textarea>
            <input class="submit films-block__button" type="submit"/>
        </form>
    </div>
    <footer class="footer">
        <div class="footer__title">
          © 2006-2018 Поволжский государственный технологический университет, ФГБОУ ВО «ПГТУ»
        </div>
    </footer>
</body>
</html>